# name of the chain to deploy on
DEPLOY_ON=local_ganache

# local ganache chain network/rpc url
LOCAL_GANACHE_NETWORK=http://0.0.0.0:7545

# local ganache chain deployer private key
LOCAL_GANACHE_PRIVATE_KEY=0x088aad6df12bea3dd3cc5c6c1603a6fa5762a81e354076fc35bb85c38996f711