  Id   Target Id                                        Frame 
  1    Thread 0x7ffff6c78bc0 (LWP 3586) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  2    Thread 0x7fffcffe1700 (LWP 3590) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  3    Thread 0x7fffcf440700 (LWP 3591) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  4    Thread 0x7fffcea3f700 (LWP 3592) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  5    Thread 0x7fffcdffe700 (LWP 3593) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  6    Thread 0x7fffcd5fd700 (LWP 3594) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  7    Thread 0x7fffcc17b700 (LWP 3596) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  8    Thread 0x7fffccbbc700 (LWP 3595) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  9    Thread 0x7fffcb6ea700 (LWP 3597) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  10   Thread 0x7fffcace9700 (LWP 3598) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  11   Thread 0x7fffca2e8700 (LWP 3599) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  12   Thread 0x7fffc98e7700 (LWP 3600) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  13   Thread 0x7fffc8e26700 (LWP 3601) "arb-node"      runtime.epollwait () at /usr/local/go/src/runtime/sys_linux_amd64.s:666
  14   Thread 0x7fffc8425700 (LWP 3602) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  15   Thread 0x7fffc7954700 (LWP 3603) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  16   Thread 0x7fffc6ed3700 (LWP 3604) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  17   Thread 0x7fffc64d2700 (LWP 3605) "rocksdb:low0"  futex_wait_cancelable (private=0, expected=0, futex_word=0x214e398) at ../sysdeps/nptl/futex-internal.h:186
  18   Thread 0x7fffc5ad1700 (LWP 3606) "rocksdb:high0" futex_wait_cancelable (private=0, expected=0, futex_word=0x214e48c) at ../sysdeps/nptl/futex-internal.h:186
  184  Thread 0x7fffbc4c2700 (LWP 3772) "arb-node"      futex_abstimed_wait_cancelable (private=0, abstime=0x7fffbc4c1950, clockid=-1135863584, expected=0, futex_word=0x2d53d74) at ../sysdeps/nptl/futex-internal.h:323
  185  Thread 0x7fffbcec3700 (LWP 3807) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  186  Thread 0x7fffbd8c4700 (LWP 3842) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  187  Thread 0x7fffc50d0700 (LWP 3877) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  188  Thread 0x7fffc468f700 (LWP 3997) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  190  Thread 0x7fffc328d700 (LWP 4135) "ArbCore"       __libc_write (nbytes=1048576, buf=0x7ab0c4000, fd=750) at ../sysdeps/unix/sysv/linux/write.c:26
  195  Thread 0x7fffc280c700 (LWP 4140) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  197  Thread 0x7fffc1d8b700 (LWP 4142) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  206  Thread 0x7fffc134a700 (LWP 4151) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  216  Thread 0x7fffc0909700 (LWP 4161) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  223  Thread 0x7fffbfec8700 (LWP 4168) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  245  Thread 0x7fffbf4c7700 (LWP 4190) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  246  Thread 0x7fffbea46700 (LWP 4191) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  322  Thread 0x7fffbbac1700 (LWP 4267) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  359  Thread 0x7fffbb0c0700 (LWP 4304) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
  759  Thread 0x7fffba6bf700 (LWP 4704) "arb-node"      runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
* 31491 Thread 0x7fffc3c8e700 (LWP 3411) "ArbCore"       0x00007ffff720ac2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 31491 (Thread 0x7fffc3c8e700 (LWP 3411) "ArbCore"):
#0  0x00007ffff720ac2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000455ec1 in CoreValueLoader::loadValue (this=<optimized out>, hash=...) at /usr/include/c++/10/ext/new_allocator.h:89
#2  0x0000000000e0ccdc in ValueLoader::loadValue (hash=..., this=0x3072db0) at /home/user/arb-avm-cpp/avm_values/include/avm_values/valueloader.hpp:55
#3  machineoperation::assumeCodePoint (m=..., val=...) at /home/user/arb-avm-cpp/avm/src/machinestate/machineoperation.cpp:66
#4  0x0000000000e0cdd7 in machineoperation::jump (m=...) at /home/user/arb-avm-cpp/avm/src/machinestate/machineoperation.cpp:547
#5  0x0000000000e018b8 in MachineState::runOp (this=this@entry=0x3072c08, opcode=OpCode::JUMP) at /home/user/arb-avm-cpp/avm/src/machinestate/machinestate.cpp:712
#6  0x0000000000e03eaf in operator() (__closure=<optimized out>) at /home/user/arb-avm-cpp/avm/src/machinestate/machinestate.cpp:541
#7  MachineState::runOne (this=this@entry=0x3072c08) at /home/user/arb-avm-cpp/avm/src/machinestate/machinestate.cpp:561
#8  0x0000000000dfbfab in Machine::run (this=this@entry=0x3072c00) at /home/user/arb-avm-cpp/avm/src/machine.cpp:108
#9  0x0000000000e06d26 in MachineThread::operator() (this=0x3072c00) at /home/user/arb-avm-cpp/avm/src/machinethread.cpp:102
#10 0x00007ffff7233ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff713fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007ffff7055def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 759 (Thread 0x7fffba6bf700 (LWP 4704) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc00040d040) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffba6bf700, hash=..., number=140736321022784) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 359 (Thread 0x7fffbb0c0700 (LWP 4304) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000102ea0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbb0c0700, hash=..., number=140736331512640) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 322 (Thread 0x7fffbbac1700 (LWP 4267) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000580820) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbbac1700, hash=..., number=140736342002496) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 246 (Thread 0x7fffbea46700 (LWP 4191) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fcb60) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbea46700, hash=..., number=140736391830336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 245 (Thread 0x7fffbf4c7700 (LWP 4190) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0005804e0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbf4c7700, hash=..., number=140736402844480) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 223 (Thread 0x7fffbfec8700 (LWP 4168) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc00024c9c0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbfec8700, hash=..., number=140736413334336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 216 (Thread 0x7fffc0909700 (LWP 4161) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000580820) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc0909700, hash=..., number=140736424086336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 206 (Thread 0x7fffc134a700 (LWP 4151) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc00024c820) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc134a700, hash=..., number=140736434838336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 197 (Thread 0x7fffc1d8b700 (LWP 4142) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0005801a0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc1d8b700, hash=..., number=140736445590336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 195 (Thread 0x7fffc280c700 (LWP 4140) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fc820) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc280c700, hash=..., number=140736456604480) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 190 (Thread 0x7fffc328d700 (LWP 4135) "ArbCore"):
#0  __libc_write (nbytes=1048576, buf=0x7ab0c4000, fd=750) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __libc_write (fd=750, buf=0x7ab0c4000, nbytes=1048576) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007ffff79a2101 in rocksdb::PosixWritableFile::Append(rocksdb::Slice const&, rocksdb::IOOptions const&, rocksdb::IODebugContext*) () from /usr/lib/librocksdb.so.6.20
#3  0x00007ffff79c0506 in rocksdb::WritableFileWriter::WriteBuffered(char const*, unsigned long) () from /usr/lib/librocksdb.so.6.20
#4  0x00007ffff79c1647 in rocksdb::WritableFileWriter::Flush() () from /usr/lib/librocksdb.so.6.20
#5  0x00007ffff79c28af in rocksdb::WritableFileWriter::Append(rocksdb::Slice const&) () from /usr/lib/librocksdb.so.6.20
#6  0x00007ffff78cb787 in rocksdb::log::Writer::EmitPhysicalRecord(rocksdb::log::RecordType, char const*, unsigned long) () from /usr/lib/librocksdb.so.6.20
#7  0x00007ffff78cb875 in rocksdb::log::Writer::AddRecord(rocksdb::Slice const&) () from /usr/lib/librocksdb.so.6.20
#8  0x00007ffff7883b8c in rocksdb::DBImpl::WriteToWAL(rocksdb::WriteBatch const&, rocksdb::log::Writer*, unsigned long*, unsigned long*) () from /usr/lib/librocksdb.so.6.20
#9  0x00007ffff7884f92 in rocksdb::DBImpl::WriteToWAL(rocksdb::WriteThread::WriteGroup const&, rocksdb::log::Writer*, unsigned long*, bool, bool, unsigned long) () from /usr/lib/librocksdb.so.6.20
#10 0x00007ffff788c9c7 in rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) () from /usr/lib/librocksdb.so.6.20
#11 0x00007ffff7b48c6b in rocksdb::WriteCommittedTxn::CommitWithoutPrepareInternal() () from /usr/lib/librocksdb.so.6.20
#12 0x00007ffff7b4b078 in rocksdb::PessimisticTransaction::Commit() () from /usr/lib/librocksdb.so.6.20
#13 0x0000000000dc8853 in ReadWriteTransaction::commit (this=0x7fffc328c030) at /home/user/arb-avm-cpp/data_storage/include/data_storage/readwritetransaction.hpp:29
#14 ArbCore::threadBody (this=0x2174d10, thread_data=...) at /home/user/arb-avm-cpp/data_storage/src/arbcore.cpp:1615
#15 0x0000000000dc9ece in ArbCore::operator() (this=0x2174d10) at /home/user/arb-avm-cpp/data_storage/src/arbcore.cpp:1771
#16 0x00007ffff7233ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff713fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff7055def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 188 (Thread 0x7fffc468f700 (LWP 3997) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000102340) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc468f700, hash=..., number=140736488598336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 187 (Thread 0x7fffc50d0700 (LWP 3877) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fcb60) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc50d0700, hash=..., number=140736499350336) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 186 (Thread 0x7fffbd8c4700 (LWP 3842) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fc680) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbd8c4700, hash=..., number=140736373472064) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 185 (Thread 0x7fffbcec3700 (LWP 3807) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fc4e0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffbcec3700, hash=..., number=140736362982208) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 184 (Thread 0x7fffbc4c2700 (LWP 3772) "arb-node"):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fffbc4c1950, clockid=-1135863584, expected=0, futex_word=0x2d53d74) at ../sysdeps/nptl/futex-internal.h:323
#1  __pthread_cond_wait_common (abstime=0x7fffbc4c1950, clockid=-1135863584, mutex=0x2d53d08, cond=0x2d53d48) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x2d53d48, mutex=0x2d53d08, abstime=0x7fffbc4c1950) at pthread_cond_wait.c:656
#3  0x00007ffff7a1246a in rocksdb::port::CondVar::TimedWait(unsigned long) () from /usr/lib/librocksdb.so.6.20
#4  0x00007ffff79d27f6 in rocksdb::InstrumentedCondVar::TimedWait(unsigned long) () from /usr/lib/librocksdb.so.6.20
#5  0x00007ffff78dd95c in rocksdb::Timer::Run() () from /usr/lib/librocksdb.so.6.20
#6  0x00007ffff7233ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff713fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7055def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fffc5ad1700 (LWP 3606) "rocksdb:high0"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x214e48c) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x214e438, cond=0x214e460) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x214e460, mutex=0x214e438) at pthread_cond_wait.c:638
#3  0x00007ffff722e90c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7ac1ffa in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) () from /usr/lib/librocksdb.so.6.20
#5  0x00007ffff7ac23ae in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) () from /usr/lib/librocksdb.so.6.20
#6  0x00007ffff7233ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff713fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7055def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fffc64d2700 (LWP 3605) "rocksdb:low0"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x214e398) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x214e348, cond=0x214e370) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x214e370, mutex=0x214e348) at pthread_cond_wait.c:638
#3  0x00007ffff722e90c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7ac1ffa in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) () from /usr/lib/librocksdb.so.6.20
#5  0x00007ffff7ac23ae in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) () from /usr/lib/librocksdb.so.6.20
#6  0x00007ffff7233ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff713fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7055def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fffc6ed3700 (LWP 3604) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc00024d6c0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc6ed3700, hash=..., number=140736530819904) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7fffc7954700 (LWP 3603) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc00024dba0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc7954700, hash=..., number=140736541834048) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7fffc8425700 (LWP 3602) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052eee5 in runtime.stoplockedm () at /usr/local/go/src/runtime/proc.go:2602
#5  0x00000000005309bd in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3299
#6  0x000000000053110d in runtime.park_m (gp=0xc0004fc000) at /usr/local/go/src/runtime/proc.go:3516
#7  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#8  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#9  0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc8425700, hash=..., number=140736553175872) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#10 0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7fffc8e26700 (LWP 3601) "arb-node"):
#0  runtime.epollwait () at /usr/local/go/src/runtime/sys_linux_amd64.s:666
#1  0x0000000000523b3c in runtime.netpoll (delay=<optimized out>) at /usr/local/go/src/runtime/netpoll_epoll.go:127
#2  0x000000000052f9b3 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2947
#3  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#4  0x000000000053110d in runtime.park_m (gp=0xc00024d6c0) at /usr/local/go/src/runtime/proc.go:3516
#5  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#6  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#7  0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc8e26700, hash=..., number=140736563665728) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#8  0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7fffc98e7700 (LWP 3600) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fc9c0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffc98e7700, hash=..., number=140736574942016) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7fffca2e8700 (LWP 3599) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000580340) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffca2e8700, hash=..., number=140736585431872) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7fffcace9700 (LWP 3598) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fe0c5 in runtime.notetsleep_internal (n=0x18e0560 <runtime.sig>, ns=-1) at /usr/local/go/src/runtime/lock_futex.go:183
#3  0x00000000004fe1e5 in runtime.notetsleepg (n=0x18e0560 <runtime.sig>, ns=-1) at /usr/local/go/src/runtime/lock_futex.go:237
#4  0x0000000000557918 in os/signal.signal_recv () at /usr/local/go/src/runtime/sigqueue.go:169
#5  0x0000000000af1c39 in os/signal.loop () at /usr/local/go/src/os/signal/signal_unix.go:24
#6  0x000000000055b281 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:1581
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7fffcb6ea700 (LWP 3597) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000580000) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffcb6ea700, hash=..., number=140736606411584) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7fffccbbc700 (LWP 3595) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000103040) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffccbbc700, hash=..., number=140736628243264) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7fffcc17b700 (LWP 3596) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc00024d6c0) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffcc17b700, hash=..., number=140736617491264) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7fffcd5fd700 (LWP 3594) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052e6b1 in runtime.templateThread () at /usr/local/go/src/runtime/proc.go:2385
#4  0x000000000052d173 in runtime.mstart1 () at /usr/local/go/src/runtime/proc.go:1407
#5  0x000000000052d0b9 in runtime.mstart0 () at /usr/local/go/src/runtime/proc.go:1365
#6  0x0000000000558fc5 in runtime.mstart () at /usr/local/go/src/runtime/asm_amd64.s:248
#7  0x000000000055d705 in runtime.mstart () at <autogenerated>:1
#8  0x0000000000d7f142 in crosscall_amd64 () at gcc_amd64.S:40
#9  0x0000000000a02000 in github.com/ethereum/go-ethereum/core.GenerateChain.func1 (i=0, parent=0x0, statedb=0x0) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/chain_makers.go:222
#10 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fffcdffe700 (LWP 3593) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000580000) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffcdffe700, hash=..., number=140736649485120) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fffcea3f700 (LWP 3592) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fc680) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffcea3f700, hash=..., number=140736660237120) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fffcf440700 (LWP 3591) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc000580680) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x00007ffff75885e0 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#10 0x0000000000a00000 in github.com/ethereum/go-ethereum/core.(*BlockChain).HasBlock (bc=0x7fffcf440700, hash=..., number=140736670726976) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/blockchain_reader.go:122
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fffcffe1700 (LWP 3590) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523e4f in runtime.futexsleep (addr=<optimized out>, val=<optimized out>, ns=<optimized out>) at /usr/local/go/src/runtime/os_linux.go:50
#2  0x00000000004fe005 in runtime.notetsleep_internal (n=0x18a9d18 <runtime.sched+280>, ns=99914307) at /usr/local/go/src/runtime/lock_futex.go:202
#3  0x00000000004fe154 in runtime.notetsleep (n=0xfffffffffffffdfc, ns=0) at /usr/local/go/src/runtime/lock_futex.go:225
#4  0x000000000053587b in runtime.sysmon () at /usr/local/go/src/runtime/proc.go:5374
#5  0x000000000052d173 in runtime.mstart1 () at /usr/local/go/src/runtime/proc.go:1407
#6  0x000000000052d0b9 in runtime.mstart0 () at /usr/local/go/src/runtime/proc.go:1365
#7  0x0000000000558fc5 in runtime.mstart () at /usr/local/go/src/runtime/asm_amd64.s:248
#8  0x000000000055d705 in runtime.mstart () at <autogenerated>:1
#9  0x0000000000d7f142 in crosscall_amd64 () at gcc_amd64.S:40
#10 0x0000000000a02000 in github.com/ethereum/go-ethereum/core.GenerateChain.func1 (i=0, parent=0x0, statedb=0x0) at /home/user/go/pkg/mod/github.com/ethereum/go-ethereum@v1.10.13-0.20211112145008-abc74a5ffeb7/core/chain_makers.go:222
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff6c78bc0 (LWP 3586) "arb-node"):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:520
#1  0x0000000000523dd6 in runtime.futexsleep (addr=0xfffffffffffffe00, val=0, ns=5623939) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x00000000004fdec7 in runtime.notesleep (n=0xfffffffffffffe00) at /usr/local/go/src/runtime/lock_futex.go:160
#3  0x000000000052d26a in runtime.mPark () at /usr/local/go/src/runtime/proc.go:1441
#4  0x000000000052e7b8 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:2408
#5  0x000000000052fc85 in runtime.findrunnable () at /usr/local/go/src/runtime/proc.go:2984
#6  0x0000000000530bb9 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:3367
#7  0x000000000053110d in runtime.park_m (gp=0xc0004fc680) at /usr/local/go/src/runtime/proc.go:3516
#8  0x0000000000559043 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:307
#9  0x000000000055d7e9 in runtime.newproc (siz=5607365, fn=0x558f7b <runtime.rt0_go+315>) at <autogenerated>:1
#10 0x0000000000e58380 in ?? ()
#11 0x0000000000558fc5 in runtime.mstart () at /usr/local/go/src/runtime/asm_amd64.s:248
#12 0x0000000000558f7b in runtime.rt0_go () at /usr/local/go/src/runtime/asm_amd64.s:223
#13 0x000000000000000e in ?? ()
#14 0x00007fffffffd158 in ?? ()
#15 0x000000000000000e in ?? ()
#16 0x00007fffffffd158 in ?? ()
#17 0x0000000000000000 in ?? ()
