MAINNET_RPC="https://mainnet.infura.io/v3/2323"
ARB_ONE_RPC="https://arb1.arbitrum.io/rpc"
RINKEBY_RPC="https://rinkeby.infura.io/v3/232323"
RINKARBY_RPC="https://rinkeby.arbitrum.io/rpc"
DEVNET_PRIVKEY="0x2323232323232323232323232323232323232323232323232323232323232323"
INFURA_KEY="2323232323232323232"
DEV_MNEMONIC="a purely peer-to-peer version of electronic cash would allow online payments to"